<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
.btn-primary {
    color: #212529;
    background-color: gray;
    border-color: gray
}
.btn-primary:hover {
    color: #212529;
    background-color: #52bebe;
    border-color: #8ad3d3
}
.btn-primary:focus,
.btn-primary.focus {
    box-shadow: 0 0 0 .2rem rgba(91, 194, 194, 0.5)
}
.btn-primary.disabled,
.btn-primary:disabled {
    color: #212529;
    background-color: #7cc;
    border-color: #5bc2c2
}
.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show>.btn-primary.dropdown-toggle {
    color: #212529;
    background-color: #9cdada;
    border-color: #2e7c7c
}
.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show>.btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(91, 194, 194, 0.5)
}
.btn-outline-primary {
    color: #7cc;
    background-color: transparent;
    background-image: none;
    border-color: #7cc
}
.btn-outline-primary:hover {
    color: #222;
    background-color: #8ad3d3;
    border-color: #7cc
}
.btn-outline-primary:focus,
.btn-outline-primary.focus {
    box-shadow: 0 0 0 .2rem rgba(119, 204, 204, 0.5)
}
.btn-outline-primary.disabled,
.btn-outline-primary:disabled {
    color: #7cc;
    background-color: transparent
}
.btn-outline-primary:not(:disabled):not(.disabled):active,
.btn-outline-primary:not(:disabled):not(.disabled).active,
.show>.btn-outline-primary.dropdown-toggle {
    color: #212529;
    background-color: #8ad3d3;
    border-color: #7cc
}
.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.show>.btn-outline-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(119, 204, 204, 0.5)
}
@font-face{
  font-family: EpilogueBold;
  src: url("Epilogue/static/Epilogue-Bold.ttf")
}
@font-face{
  font-family: EpilogueLight;
  src: url("Epilogue/static/Epilogue-Light.ttf")
}
</style>
</head>
<body style="width: 100vw;height:100vh;">
    <nav class="navbar navbar-light background-color-red" style="background-color: rgb(255, 60, 60);width: 100%;height: 6.5%;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"style="color:white">
            <img src="SEU.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
            South East University
          </a>
        </div>
      </nav>
    <div style="display: flex;height: 93.5%;width: 100%;">
        <div style="width:13%; height: 100%;background-color: green;">
            <div role="group" aria-label="Button group with nested dropdown" style="width:100%;height:100%;display: flex;flex-direction: column;background-color: gray;justify-content: space-around;">
                     <a href="Homepage.html"style="width:100%;height:12.5%;"><button type="button" class="btn btn-primary" style="color:white;width:100%;height:100%;">Dashboard</button></a>
                     <a href="MyRegistration.html"style="width:100%;height:12.5%;"><button type="button" class="btn btn-primary" style="color:white;width:100% ;height:100%;">Registration</button></a>
                     <a href="MyGrades.html"style="width:100%;height:12.5%;"><button type="button" class="btn btn-primary" style="color:white;width:100% ;height:100%;">Grades</button></a>
                     <a href="MyCurriculum.html"style="width:100%;height:12.5%;"><button type="button" class="btn btn-primary" style="color:white;width:100% ;height:100%;">Curriculum</button></a>
                     <a href="MyAccountBlance.html"style="width:100%;height:12.5%;"><button type="button" class="btn btn-primary" style="color:white;width:100% ;height:100%;">Account Balance</button></a>
                     <a href="PreRegistration.html"style="width:100%;height:12.5%;"><button type="button" class="btn btn-primary" style="color:white;width:100% ;height:100%;">Pre-Registration</button></a>
                     <a href="ClassOfferings.html"style="width:100%;height:12.5%;"><button type="button" class="btn btn-primary" style="color:white;width:100% ;height:100%;">Class Offerings</button></a>
                     <a href="Landing.html"style="width:100%;height:12.5%;"><button type="button" class="btn btn-primary" style="color:white;width:100% ;height:100%;">Im gay</button></a>
            </div>
        </div>
        <div style=" width: 87%; height: 100%;padding: 25px;">
                <div style="border-bottom:2px solid black;">
                    <h1 style="font-family: EpilogueBold;">Announcements</h1>
                </div>
            <div style="background-color: rgb(255, 255, 255); margin-top: 20px;border-radius: 10px;border: none; box-shadow: 0px 3px 20px; padding: 10px;">
                <h3 style="font-family: EpilogueBold;padding-top: 10px;"> 
                This is a Title
                </h3>
                <h5 style = "border-bottom: 2px solid #212529;padding-bottom: 10px;">
                    Author
                </h5>
                <p style="font-family: EpilogueLight; padding-top: 10px;">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Cumque, aliquam laudantium magni sunt doloribus ad assumenda 
                     ducimus sed ipsam facere molestias numquam repellat non quas 
                     itaque tempore optio quo quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Consectetur error deleniti, sint beatae perferendis est maxime, totam tempore 
                      consequuntur quia
                      cupiditate nobis? Minima ab accusantium itaque nesciunt sint enim a.
                      <br/><br/>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Cumque, aliquam laudantium magni sunt doloribus ad assumenda 
                     ducimus sed ipsam facere molestias numquam repellat non quas 
                     itaque tempore optio quo quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Consectetur error deleniti, sint beatae perferendis est maxime, totam tempore 
                      consequuntur quia
                      cupiditate nobis? Minima ab accusantium itaque nesciunt sint enim a.  <br/><br/>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Cumque, aliquam laudantium magni sunt doloribus ad assumenda 
                     ducimus sed ipsam facere molestias numquam repellat non quas 
                     itaque tempore optio quo quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Consectetur error deleniti, sint beatae perferendis est maxime, totam tempore 
                      consequuntur quia
                      cupiditate nobis? Minima ab accusantium itaque nesciunt sint enim a.
                </p>
            </div>
        </div>
    </div>
</body>
</html>