<!DOCTYPE html>
<html lang="en">
<head>
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <style>
        body{
        margin : 0;
        padding: 0;
        box-sizing: 0;
        }
        
    </style>
</head>
<body style="height: 200vh;width: 100vw;">
    <nav class="navbar navbar-light background-color-red " style="background-color: red;">
        <img src = "SEU.png" height="75px">
        <a class="navbar-brand" style="color: white;">South East University</a>


        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>


        <div>
            <p style="color: white;">CONTACT US</p>
            <p style="color: white;">LOGIN</p>
          </div>
        </nav>
    



      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" style="height: 20%;">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner"> 
          <div class="carousel-item active">
            <img src="kyrbabe.jpg" class="d-block w-100" alt="..." style="height:600px; width: 15%">
            <div class="carousel-caption d-none d-md-block">
              <h5>DISCOMBOBULATE</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Harvard.jpg" class="d-block w-100" alt="..." style="height:600px;">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="herverd.jpg" class="d-block w-100" alt="..." style="height:600px;">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="container">
        <h1 style="color:blue;">1.Big Title</h1>
      </div>
</body>
</html>