<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.0/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.0/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.0/js/dataTables.bootstrap4.min.js"></script>
    <title>Document</title>
    <style>
.btn-primary {
    color: #212529;
    background-color: gray;
    border-color: gray
}
.btn-primary:hover {
    color: #212529;
    background-color: #52bebe;
    border-color: #8ad3d3
}
.btn-primary:focus,
.btn-primary.focus {
    box-shadow: 0 0 0 .2rem rgba(91, 194, 194, 0.5)
}
.btn-primary.disabled,
.btn-primary:disabled {
    color: #212529;
    background-color: #7cc;
    border-color: #5bc2c2
}
.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show>.btn-primary.dropdown-toggle {
    color: #212529;
    background-color: #9cdada;
    border-color: #2e7c7c
}
.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show>.btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(91, 194, 194, 0.5)
}
.btn-outline-primary {
    color: #7cc;
    background-color: transparent;
    background-image: none;
    border-color: #7cc
}
.btn-outline-primary:hover {
    color: #222;
    background-color: #8ad3d3;
    border-color: #7cc
}
.btn-outline-primary:focus,
.btn-outline-primary.focus {
    box-shadow: 0 0 0 .2rem rgba(119, 204, 204, 0.5)
}
.btn-outline-primary.disabled,
.btn-outline-primary:disabled {
    color: #7cc;
    background-color: transparent
}
.btn-outline-primary:not(:disabled):not(.disabled):active,
.btn-outline-primary:not(:disabled):not(.disabled).active,
.show>.btn-outline-primary.dropdown-toggle {
    color: #212529;
    background-color: #8ad3d3;
    border-color: #7cc
}
.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.show>.btn-outline-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(119, 204, 204, 0.5)
}
@font-face{
  font-family: EpilogueBold;
  src: url("Epilogue/static/Epilogue-Bold.ttf")
}
@font-face{
  font-family: EpilogueLight;
  src: url("Epilogue/static/Epilogue-Light.ttf")
}
* {
  box-sizing: border-box;
}


</style>
<script>
    $(document).ready(function() {
    $('#example').DataTable();
} );
</script>
</head>
<body style="width: 100vw;height:100vh;">
    <nav class="navbar navbar-light background-color-red" style="background-color: rgb(255, 60, 60);width: 100%;height: 6.5%;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"style="color:white">
            <img src="SEU.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
            South East University
          </a>
        </div>
      </nav>
    <div style="display: flex;height: 93.5%;width: 100%;">
        <div style="width:13%; height: 100%;background-color: green;">
            <div role="group" aria-label="Button group with nested dropdown" style="width:100%;height:100%;display: flex;flex-direction: column;background-color: gray;justify-content: space-around;">
                     <a href="Homepage.html"style="width:100%;height:12.5%;"><button type="button" class="btn btn-primary" style="color:white;width:100%;height:100%;">Dashboard</button></a>
                     <a href="MyRegistration.html"style="width:100%;height:12.5%;"><button type="button" class="btn btn-primary" style="color:white;width:100% ;height:100%;">Registration</button></a>
                     <a href="MyGrades.html"style="width:100%;height:12.5%;"><button type="button" class="btn btn-primary" style="color:white;width:100% ;height:100%;">Grades</button></a>
                     <a href="MyCurriculum.html"style="width:100%;height:12.5%;"><button type="button" class="btn btn-primary" style="color:white;width:100% ;height:100%;">Curriculum</button></a>
                     <a href="MyAccountBlance.html"style="width:100%;height:12.5%;"><button type="button" class="btn btn-primary" style="color:white;width:100% ;height:100%;">Account Balance</button></a>
                     <a href="PreRegistration.html"style="width:100%;height:12.5%;"><button type="button" class="btn btn-primary" style="color:white;width:100% ;height:100%;">Pre-Registration</button></a>
                     <a href="ClassOfferings.html"style="width:100%;height:12.5%;"><button type="button" class="btn btn-primary" style="color:white;width:100% ;height:100%;">Class Offerings</button></a>
                     <a href="Landing.html"style="width:100%;height:12.5%;"><button type="button" class="btn btn-primary" style="color:white;width:100% ;height:100%;">Im gay</button></a>
            </div>
        </div>
        <div style=" width: 87%; height: 100%;padding: 25px;">
                <div style="border-bottom:2px solid black;">
                    <h1 style="font-family: EpilogueBold;">Pre-Registration</h1>
                </div>
            <div style="background-color: rgb(255, 255, 255); margin-top: 20px;border-radius: 10px;border: none; box-shadow: 0px 3px 20px; padding: 10px;height: 90%;">
                <table class="table table-bordered" style="width:100%;background-color: rgba(194, 194, 194, 0.795);padding: 10px;">                                                
                    <tbody>
                        <tr>
                            <th>Code</th>
                            <td>Subject No</td>
                            <th>Semester</th>
                            <td>1st Semester, 2021-2022</td>
                   
                        </tr>
                        <tr>
                            <th>Course</th>
                            <td>BS Computer Science</td>
                            <th>Credit Units</th>
                            <td>18</td>
                        
                        </tr>
                        <tr>
                            <th>Year & Section</th>
                            <td>3a-bscs</td>
                            <th>Max Load</th>
                            <td>18</td>
                           
                            
                        </tr>
                        <tr>
                            <th>Division</th>
                            <td>CS</td>
                            <th>Status</th>
                            <td>Enrolled</td>
                        </tr>
                    </tbody>
                </table>
               
                    <table class="table table-bordered" style="width:100%;background-color: rgba(194, 194, 194, 0.795);padding: 10px;">                                                
                        <tbody>
                            <tr style="background-color:rgb(51, 51, 51);color: white;">
                                <th>Code</th>
                                <th>Subject No</th>
                                <th>Title</th>
                                <th>Schedule</th>
                                <th>Teacher</th>
                                <th>Units</th>
                         
                           
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>1st</td>
                                <td>2972182</td>
                                <td>MWF 5:00AM - 5:00PM</td>
                                <td>5 utin</td>
                                <td>A++</td>
                           
                            
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>1st</td>
                                <td>2972182</td>
                                <td>MWF 5:00AM - 5:00PM</td>
                                <td>5 utin</td>
                                <td>A++</td>
                           
                               
                                
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>1st</td>
                                <td>2972182</td>
                                <td>MWF 5:00AM - 5:00PM</td>
                                <td>5 utin</td>
                                <td>A++</td>
                                                     
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>1st</td>
                                <td>2972182</td>
                                <td>MWF 5:00AM - 5:00PM</td>
                                <td>5 utin</td>
                                <td>A++</td>
                                              
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>1st</td>
                                <td>2972182</td>
                                <td>MWF 5:00AM - 5:00PM</td>
                                <td>5 utin</td>
                                <td>A++</td>
                                               
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>1st</td>
                                <td>2972182</td>
                                <td>MWF 5:00AM - 5:00PM</td>
                                <td>5 utin</td>
                                <td>A++</td>
                                               
                            </tr>
                        </tbody>
                        
                    </table>
                <button type="button" class="btn btn-primary">Remove Subject</button>
                <button type="button" class="btn btn-primary">Add Subject</button>
            </div>
        
        </div>
    </div>
</body>





</html>