<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
       <title>Document</title>
       <style>
           body{
               margin: 30px;
           }
           .my-container {
               border: 1px solid green;
           }
           .my-row{
               border: 3px solid red;
           }
           .my-col{
               border: 3px dotted blue;
           }
       </style>
</head>
<body>
<div class="container my-contianer">
    <div class="row my-row">
        <div class="col-4 my-col">
            Row 1 Col 1
        </div>
        <div class="col-8 my-col">
            Row 1 Col 2
        </div>
    </div>
    <div class="row my-row">
        <div class="col my-col">
            Row 1 Col 3
        </div>
    </div>
</div>
</body>
</html>